server.port: 8081
#server.servlet.context-path=/api
#server.ssl.key-store=classpath:aa/certificate.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/care_up?verifyServerCertificate=false&useSSL=true
spring.datasource.username=hafedh
spring.datasource.password=192Ds28745.
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.properties.mail.smtp.stattls.enable=true 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
hibernate.show_sql=true

#Security properties
care_up.sec.jwtSecret= jwtGrokonezSecretKey
care_up.sec.jwtExpiration= 86400
